acpid
alsa-utils
autoconf
automake
bash
bash-completion
binutils
bison
bzip2
coreutils
cowsay
cronie
cryptsetup
device-mapper
dhcpcd
diffutils
e2fsprogs
fakeroot
feh
ffmpegthumbnailer
file
file-roller
filesystem
findutils
firefox
flashplugin
flex
fortune-mod
gawk
gcc
gcc-libs
geany
geany-plugins
gettext
glibc
gnome-themes-extras
gnome-themes-standard
grep
groff
grub
gtk2-xfce-engine
gvfs
gvfs-smb
gzip
heirloom-mailx
inetutils
intel-dri
iproute2
iputils
jfsutils
less
lib32-intel-dri
lib32-libtxc_dxtn
libreoffice-base
libreoffice-calc
libreoffice-common
libreoffice-draw
libreoffice-impress
libreoffice-math
libreoffice-writer
libtool
libtxc_dxtn
libusb-compat
licenses
linux
linux-ck-ivybridge-headers
linux-headers
logrotate
lvm2
lxappearance
lxdm
m4
make
man-db
man-pages
mdadm
mesa
mpd
nano
neverball
ntfs-3g
ntp
os-prober
pacman
patch
pciutils
pcmciautils
perl
pkg-config
procps-ng
psmisc
python2-tagpy
qt4
rdiff-backup
reiserfsprogs
samba
sed
shadow
smbnetfs
sonata
sshfs
steam
sudo
sysfsutils
systemd-sysvcompat
tar
terminator
texinfo
thunar
thunar-archive-plugin
thunar-volman
transmission-gtk
tumbler
usbutils
util-linux
vi
virtualbox
virtualbox-ck-host-modules
vlc
vsftpd
weston
which
wmii
xbindkeys
xbmc
xf86-video-intel
xfsprogs
xorg-server
xorg-server-utils
xorg-xinit
xpdf
